# mystudy_springmvc

./: .classpath  pom.xml
src/main/java/com/itcast/controller/: ItemsController.java  ItemsController1.java  ItemsController2.java  Test.java  studyController.java
src/main/java/com/itcast/controller/converter/: CustomDateConverter.java
src/main/java/com/itcast/demo/: Test.java
src/main/java/com/itcast/mapper/: ItemsMapper.java  ItemsMapper.xml  ItemsMapperCustom.java  ItemsMapperCustom.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/itcast/pojo/: Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
src/main/java/com/itcast/service/: ItemsService.java
src/main/java/com/itcast/service/impl/: ItemsServiceImpl.java
src/main/java/com/itcast/test/: Demo1.java  NumberDemo.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
src/main/webapp/WEB-INF/jsp/items/: editItems.jsp  itemsList.jsp
src/main/webapp/static/: main.js
